<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Polls</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            text-decoration: underline;
        }

        p {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>My Polls</h1>
    {% if latest_question_list %}
    <ul>
        {% for question in latest_question_list %}
        <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No polls are available.</p>
    {% endif %}
</body>

</html>